<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:title="Favourite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_home"
        android:title="Home"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_style"
        android:title="Style"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_food"
        android:title="Food"
        app:showAsAction="never"
        />

</menu>
