<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.nystreetfood.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_detailRestFragment"
            app:destination="@id/detailRestFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_styleListMainFragment"
            app:destination="@id/styleListMainFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_foodScreenMainFragment"
            app:destination="@id/foodScreenMainFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_listRest"
            app:destination="@id/listRest" />
    </fragment>
    <fragment
        android:id="@+id/listRest"
        android:name="com.example.nystreetfood.ListRest"
        android:label="fragment_list_rest"
        tools:layout="@layout/fragment_list_rest" >
        <action
            android:id="@+id/action_listRest_to_detailRestFragment"
            app:destination="@id/detailRestFragment" />
    </fragment>
    <fragment
        android:id="@+id/styleListMainFragment"
        android:name="com.example.nystreetfood.StyleListMainFragment"
        android:label="fragment_style_list_main"
        tools:layout="@layout/fragment_style_list_main" >
        <action
            android:id="@+id/action_styleListMainFragment_to_listRest"
            app:destination="@id/listRest" />
    </fragment>
    <fragment
        android:id="@+id/foodScreenMainFragment"
        android:name="com.example.nystreetfood.FoodScreenMainFragment"
        android:label="fragment_food_screen_main"
        tools:layout="@layout/fragment_food_screen_main" >
        <action
            android:id="@+id/action_foodScreenMainFragment_to_listRest"
            app:destination="@id/listRest" />
    </fragment>
    <fragment
        android:id="@+id/savedRestMainFragment"
        android:name="com.example.nystreetfood.SavedRestMainFragment"
        android:label="fragment_saved_rest_main"
        tools:layout="@layout/fragment_saved_rest_main" >
        <action
            android:id="@+id/action_savedRestMainFragment_to_detailRestFragment"
            app:destination="@id/detailRestFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRestFragment"
        android:name="com.example.nystreetfood.DetailRestFragment"
        android:label="fragment_detail_rest"
        tools:layout="@layout/fragment_detail_rest" >
        <argument
            android:name="rest_name"
            app:argType="string" />
        <argument
            android:name="rest_subInd"
            app:argType="string" />
        <argument
            android:name="rest_subSub"
            app:argType="string" />
        <argument
            android:name="rest_add"
            app:argType="string" />
        <argument
            android:name="rest_phone"
            app:argType="string" />
        <argument
            android:name="rest_web"
            app:argType="string" />
        <argument
            android:name="rest_rate"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_savedRestMainFragment"
        app:destination="@id/savedRestMainFragment"
        app:popUpTo="@id/savedRestMainFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_styleListMainFragment"
        app:destination="@id/styleListMainFragment"
        app:popUpTo="@id/styleListMainFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_welcomeFragment"
        app:destination="@id/welcomeFragment"
        app:popUpTo="@id/welcomeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_foodScreenMainFragment"
        app:destination="@id/foodScreenMainFragment"
        app:popUpTo="@id/foodScreenMainFragment"
        app:popUpToInclusive="true" />
</navigation>