<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodScreenMainFragment">



    <Button
        android:id="@+id/american_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_american"
        android:textSize="45dp"
        android:text="American" />

    <Button
        android:id="@+id/chinese_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_chinese"
        android:text="Chinese" />

    <Button
        android:id="@+id/french_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_french"
        android:textSize="45dp"
        android:text="French" />

    <Button
        android:id="@+id/italian_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_italian"
        android:text="Italian" />

    <Button
        android:id="@+id/japanese_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_japanese"
        android:text="Japanese" />

    <Button
        android:id="@+id/mexican_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_mexico"
        android:text="Mexican" />


    <Button
        android:id="@+id/pizza_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/food_pizza"
        android:text="Pizza" />


    <Button
        android:id="@+id/steakhouse_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"

        android:background="@mipmap/food_stakehouse"
        android:text="Stakehouse" />


    <Button
        android:id="@+id/fast_food_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="45dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/food_fastfood"
        android:text="Fast Food" />

    <Button
        android:id="@+id/dessert_food"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Dessert"
        android:textSize="40dp"
        android:background="@mipmap/food_dessert"
        android:layout_marginTop="12dp"
        />

</LinearLayout>